# Scheduler

./: README  README.md  dependency-reduced-pom.xml  installandcompile.sh  pom.xml
src/main/java/client/: ClientEmulator.java
src/main/java/com/personal/builder/: MessageBuilder.java  SimpleMessageBuilderImpl.java
src/main/java/com/personal/client/: ClientEmulator.java
src/main/java/com/personal/debug/: Dumper.java
src/main/java/com/personal/examples/: App.java
src/main/java/com/personal/exceptions/: GroupTerminatedException.java
src/main/java/com/personal/gateway/: Gateway.java  SimpleGatewayImpl.java
src/main/java/com/personal/impl/: SimpleMessageImpl.java
src/main/java/com/personal/interfaces/: Message.java  MessageConsummer.java
src/main/java/com/personal/resource/: ResourceEmulator.java
src/main/java/com/personal/scheduler/: Scheduler.java
src/main/java/com/personal/scheduler/data/: BasicData.java  BasicKey.java
src/main/java/com/personal/scheduler/strategies/: BaseStrategy.java  FirstCreatedGroupBasedStrategy.java  LastCreatedGroupBasedStrategy.java  Strategy.java  StrategyFactory.java
src/main/java/debug/: Dumper.java
src/main/java/examples/: App.java
src/main/java/exceptions/: GroupTerminatedException.java
src/main/java/gateway/: Gateway.java  SimpleGatewayImpl.java
src/main/java/message/builder/: MessageBuilder.java  SimpleMessageBuilderImpl.java
src/main/java/message/impl/: SimpleMessageImpl.java
src/main/java/message/interfaces/: Message.java  MessageConsummer.java
src/main/java/resource/: ResourceEmulator.java
src/main/java/scheduler/: Scheduler.java
src/main/java/scheduler/data/: BasicData.java  BasicKey.java
src/main/java/scheduler/strategies/: BaseStrategy.java  FirstCreatedGroupBasedStrategy.java  LastCreatedGroupBasedStrategy.java  Strategy.java  StrategyFactory.java
src/test/java/com/personal/examples/: AppTest.java  AppTestLastGroupStrategy.java
src/test/java/examples/: AppTest.java  AppTestLastGroupStrategy.java
